# scrape_hbc

./: .gitignore  README.md  pom.xml
src/main/java/ca/davidgrant/scrapehbc/: Account.java  Main.java  ScrapeHBCImpl.java  Scraper.java
src/test/java/ca/davidgrant/scrapehbc/: ScrapePCImplTest.java
